cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80eaa60f9a0bf7094d6278b73cbc6bb5c3b25814909e91ea5401d38051fcf7bc

name:           warmup
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      WarmupReadP
      WarmupParsec
  other-modules:
      Paths_warmup
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , parsec
  default-language: Haskell2010
